Lionel Adotevi

Jean Barré
Le développement Androïd étant nouveau pour une grande part du groupe, nous avons été un peu déroutés par
la demande d'un prototype dès le 10 Décembre. Même si le client a sur ce point été compréhensif,
je pense que nous devons respecter la prochaine échéance (mi-janvier) afin de consacrer par la suite
du temps pour l'ajout de fonctionnalités et les phases de test.
Nous avons d'ores et déjà constitué de bonnes bases pour le projet.

Reda Boudjeltia

Mathieu Carrié

Romain Chabot

Reda Sabir

Lotfi Zouad