
\subsection{Import, Export des données}

L'application pourra communiquer avec un serveur via la connexion wifi, afin d'exporter ou d'importer des données sur le serveur. Les réglages se font via une page dédiée sur l'application. La transmission des données se fait dans un format XML (cf Annexe).

\subsubsection{Import}

\begin{itemize}
\item Import des résultats d'un tournoi.
\item Import d'une équipe, avec ou sans joueurs.
\item Import des statistiques d'un joueur (sur un match, sur un tournoi).
\item Import des équipes et des matchs prévus pour un tournoi.
\item Import des résultats d'un match, avec ou sans statistiques.
\end{itemize}

Les données importées seront intégrées dans la base de données locale à l'application. 

Les données peuvent être stockées dans la mémoire du téléphone ou sur la carte SD.

\subsubsection{Export}
