\subsection{Préférences pour la saisie}

\subsubsection{Liste des actions en accès direct}

L'utilisateur peut configurer l'interface de saisie selon ses préférences. En effet selon les niveaux des joueurs sur le terrain, les statistiques les plus répandues diffèrent. Nous avons configurer 3 modes de saisies par défaut:

\begin{description}
\item \textbf{Amateur:\\}
  Pour un match de niveau amateur, le nombre de tir à 3 points réussis voir tenté au cours du match à tendance à être faible. Nous avons donc choisi la configuration suivante:
  \begin{itemize}
  \item Stats offensives: \texttt{2 pts réussi/manqué, RebondOff, Assist, Foul}
  \item Stats défensives: \texttt{Block, Steal, RebondDef, Foul}
  \item Stats accessibles 2-clics: \texttt{Lancer Franc, 3 pts réussi/manqué, Turnover}
  \end{itemize}

\item \textbf{Pro:\\}
  Pour un match de niveau professionnel, les tirs à 3 points deviennent fréquent. Comme une faute est synonyme d'arrêt de jeu, nous avons choisi de mettre cette statistique accessible en 2-clics pour les attaquants. De même une \texttt{assist} signifie qu'un panier a été marqué, le statisticien dispose donc d'un peu de temps vu qu'une remise en jeu est effectuée.
  \begin{itemize}
  \item Stats offensives: \texttt{2 pts réussi/manqué, 3 pts réussi/manqué, RebondOff}
  \item Stats défensives: \texttt{Block, Steal, RebondDef, Foul}
  \item Stats accessibles 2-clics: \texttt{Lancer Franc, Foul, Turnover, Assist}
  \end{itemize}

\item \textbf{Personnalisé:\\} 
  Cette option permet à l'utilisateur choisir sa propre configuration pour saisir les statistiques.
\end{description}


\subsubsection{Changement de possession automatique/manuel}

Nous avons défini dans le module 1 une fonction permettant à l'utilisateur d'indiquer l'équipe en possession du ballon. 
Par défaut cette action se fait manuellement. 
Cependant, le statisticien peut choisir un mode \texttt{automatique} qui change automatiquement la possession dans les cas suivant:
\begin{itemize}
  \item \texttt{Steal} d'un joueur défensif. La possession revient alors à son équipe.
  \item \texttt{Rebound:} la possession est donnée au joueur ayant récupéré le ballon au rebond.
  \item \texttt{Foul:} le ballon est rendu à l'équipe ayant subi la faute.
  \item \texttt{Tir à 2pts ou 3pts réussi:} le ballon est rendu à l'équipe ayant concédée le panier.
\end{itemize}
Le mode \texttt{automatique} implique que la saisie des statistiques doit se faire de manière ordonnée du fait que l'écran change en même temps que la possession. Ainsi après un panier à 2 points marqué, il faudra d'abord cliquer sur le joueur ayant fait l'\texttt{assist} puis sur le joueur ayant rentré le panier.
