\subsection{Saisie des données:}

\begin{figure}[h!]
  \centering
  \includegraphics[scale = 0.5]{Modele_interface.jpg}
\end{figure}

L'application fournit une interface de saisie des données représentée dans la figure précédente. L'interface se décompose en 6 modules.\\

\subsubsection*{Module 1 (Equipes A et B)}

\noindent \textbf{Description:} Contient le nom des deux équipes jouant le match.
\newline
\textbf{Fonctions:}
\begin{itemize}
\item Enregistre l'équipe en possession du ballon via un clic sur le nom de l'équipe.
\item Change les statistiques accessibles dans les modules 3 et 6.
\end{itemize}

\subsubsection*{Module 2 (Tableau d'affichage)}

\noindent \textbf{Description:} Affiche le score du match, le chronomètre, le numéro de quart-temps et contient un bouton start/stop.
\newline
\textbf{Fonctions:}
\begin{itemize}
\item Lance ou arrête le chronomètre en appuyant sur le bouton start/stop.
\end{itemize}

\subsubsection*{Module 3 et 6 (Modules de saisie instantanée)}

\noindent \textbf{Description:} Contient les noms et numéros de tous les joueurs de l'équipe. Aucune distinction n'est faite entre les 5 joueurs de champ et les remplaçants. A côté de chaque joueur on dispose de plusieurs boutons représentant les statistiques considérées comme étant les plus fréquentes au cours d'un match. Compte tenu de la place disponible, le nombre maximum de boutons accessibles est fixé à 5. Les configurations possibles sont présentées dans la partie suivante.
\newline
\textbf{Fonctions:}
\begin{itemize}
\item Saisie instantanée des statistiques offensives/défensives pour tous les joueurs de l'équipe. 
\item Ajout automatique de la statistique dans l'historique
\item Autorise la sélection d'un joueur pour le module 4.
\end{itemize}

\subsubsection*{Module 4 (Module de saisie lent)}

\noindent \textbf{Description:} Contient une liste d'actions laissant du temps au statisticien pour enregistrer la statistique. Par exemple lors d'un lancer franc, le jeu est arrêté et le statisticien dispose de temps pour faire plusieurs clics. Ce module contient également les statistiques les moins utilisées. Le choix des statistiques présentent dans ce module se fait au préalable (voir partie sur les Préférences pour la saisie). L'enregistrement de la statistique se fait en cliquant sur l'action, puis sur le joueur associé à l'action.
\newline
\textbf{Fonctions:}
\begin{itemize}
\item Saisie ``rapide'' des statistiques
\end{itemize}

\subsubsection*{Module 5 (Historique)}

\noindent \textbf{Description:} Recense toutes les statistiques saisies au cours du match et dans l'ordre chronologique. Le format d'affichage est (Temps - Nom - Equipe - Action) 
\newline
\textbf{Fonctions:}
\begin{itemize}
\item Affichage chronologique des événements
\item Suppression manuelle d'un événement
\item Ajout manuelle d'un nouvel événement à un instant quelconque dans la chronologie du match.
\end{itemize}
