\documentclass{article}

% Langages:
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% Mise en page
\usepackage[top=2cm, right=2cm, bottom=2cm, left=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{color}

% Figures et autres :
\usepackage{graphicx}

% Titre et Date
\title{Document des spécifications}

\begin{document}

\maketitle

\section{Présentation du projet}

\subsection{Problématique}

Au cours d'un match de basketball il est important pour chacune des équipes de connaître les statistiques des différents joueurs après un match, cela afin de pouvoir analyser la performance de chacun.  Ces statistiques peuvent également être utile à l’entraîneur pendant le match. 
Lors d’un match professionnel, ces statistiques sont rentrées informatiquement par plusieurs statisticiens au bord du terrain. Mais pour un niveau amateur, cette tâche est souvent confiée à une seule personne. Cela pose plusieurs problèmes:

\begin{itemize}
\item Le statisticien étant seul, une saisie rapide des données est impérative pour éviter la perte d'informations. Un temps de saisie trop long signifie que le statisticien peut ne pas avoir le temps d'enregistrer toutes les statistiques. 
\item Généralement les remplacements ne se font pas de manière officielle (les joueurs rentrent et sortent sur le terrain sans en informer la table de marque). Le statisticien ne connaissant pas a priori les joueurs sur le terrain, il doit repérer lui-même le changement. Ce qui peut constituer une perte de temps conséquente.
\newline
\end{itemize}



\subsection{Etude de l'existant}
Plusieurs applications existent déjà mais sont difficiles d’utilisation dans un cadre amateur. En effet, nous avons constaté les défauts suivants:
\begin{itemize}
\item La saisie des données se fait généralement en plusieurs clics. On a donc une perte de temps qui va impliquer la perte de données.
\item Possibilité de saisir des données uniquement pour les 5 joueurs présents sur le terrain. Ce qui implique que l'utilisateur doit repérer le changement qui a été effectué (ce qui n'est pas évident lorsque le statisticien ne connaît aucun joueur), puis prendre le temps de l'enregistrer sur la machine.
\item Possibilité de saisir les statistiques pour seulement 1 équipe à la fois pour certaine applications. Ce qui oblige l'utilisateur à faire de nombreuses manipulations dans certain cas. Par exemple si on a un tir manqué de l'équipe qui attaque, puis le rebond d'un joueur de l'équipe qui défend. Alors l'utilisateur doit enregistrer le tir manqué, puis changer d'équipe, puis enregistrer le rebond défensif. 
\newline
\end{itemize}

L'objectif est donc de fournir une application permettant une saisie rapide, et permettant de ne pas avoir à gérer les remplacements. L'application sera développé pour des tablettes Android. Afin d'étudier les statistiques après le match, l'application devra également permettre l'import, l'export et la visualisation des statistiques dans un format à déterminer. 

\newpage
\section{Besoins fonctionnels}

Dans cette partie nous allons définir les différentes fonctionnalités que devra fournir l’application afin de répondre aux attentes du client. Tout d'abord nous allons définir quelques notions nécessaires pour une bonne compréhension par la suite.

\input{Vocabulaire}

\input{SaisieDonnees}

\input{Preferences}

\input{GestionTournoi}

\input{ImportExport}

\input{Visualisation}

\end{document}


