\subsection{Définitions}

Nous allons ici présenter différent termes qui seront employé au cours de ce document. En particulier nous allons expliquer brièvement certaines des actions que l'on peut rencontrer au cours d'un match de basket-ball.

\begin{description}

  \item \textbf{Rapidité:} On quantifie la rapidité d'une saisie en comptant le nombre de clics effectué par l'utilisateur: 
    \begin{description}
       \item 1 clic = instantané
       \item 2 clics = rapide
       \item 3 clics et plus = lent
    \end{description}
  \item \textbf{Clic:} Action d'appuyer sur la tablette avec son doigt
  \item \textbf{Equipe offensive:} Equipe en possession du ballon.  
  \item \textbf{Equipe défensive:} Equipe qui n'a pas le ballon. 
  \item \textbf{Turnover} \texttt{(To)}: Perte de balle attribuée à un attaquant.
  \item \textbf{Steal} \texttt{(St)}: Vol de balle d'un défenseur. A noter qu'un \texttt{steal} d'un défenseur implique un \texttt{turnover} chez un attaquant. Mais qu'un \texttt{turnover} peut avoir lieu sans qu'il y ai eu de \texttt{steal}.
  \item \textbf{Rebound} \texttt{(Rb)}: Récupération du ballon par un joueur d'une des deux équipes après une tentative de panier ayant échouée.
  \item \textbf{Assist} \texttt{(As)}: Passe décisive.
  \item \textbf{Block} \texttt{(B)}: Contre effectué par un défenseur sur un tir d'un attaquant.

\end{description}

