<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enseirb.pfa.bastats" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EcranAccueil"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeamSelection"
            android:label="@string/title_activity_team_selection" >
        </activity>
        <activity
            android:name=".InterfaceMatch"
            android:label="@string/title_activity_interface_match" >
        </activity>
        <activity
            android:name=".VerificationDB"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".debug.JoueurDB"
            android:label="@string/title_activity_joueur_db" >
        </activity>
        <activity
            android:name=".debug.ActionDB"
            android:label="@string/title_activity_action_db" >
        </activity>
        <activity
            android:name=".debug.TempsDeJeuDB"
            android:label="@string/title_activity_temps_de_jeu_db" >
        </activity>
        <activity
            android:name=".debug.ShootDB"
            android:label="@string/title_activity_shoot_sb" >
        </activity>
        <activity
            android:name=".debug.RebondDB"
            android:label="@string/title_activity_rebond_db" >
        </activity>
        <activity
            android:name=".debug.PasseDB"
            android:label="@string/title_activity_passe_db" >
        </activity>
        <activity
            android:name=".debug.FauteDB"
            android:label="@string/title_activity_faute_db" >
        </activity>
        <activity
            android:name=".debug.InterceptionDB"
            android:label="@string/title_activity_interception_db" >
        </activity>
        <activity
            android:name=".debug.ContreDB"
            android:label="@string/title_activity_contre_db" >
        </activity>
        <activity
            android:name=".debug.PerteBalleDB"
            android:label="@string/title_activity_perte_balle_db" >
        </activity>
        <activity
            android:name=".debug.EquipeDB"
            android:label="@string/title_activity_equipe_db" >
        </activity>
        <activity
            android:name=".debug.ListeJoueurs"
            android:label="@string/title_activity_liste_joueurs" >
        </activity>
    </application>

</manifest>
