<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bastats</string>
    <string name="team_1">Equipe 1</string>
    <string name="team_2">Equipe 2</string>
    <string name="score">00</string>
    <string name="tir_2pts">2</string>
    <string name="tir_3pts">3</string>
    <string name="rebond_off">Rb</string>
    <string name="assist">P.Dec</string>
    <string name="faute_off">F</string>
    <string name="turnover">BP</string>
    <string name="block">Ctr</string>
    <string name="rebond_def">Rb</string>
    <string name="faute_def">F</string>
    <string name="steal">Int</string>
    <string name="actions">Actions</string>
    <string name="lancer_franc">LF</string>
    <string name="history">Historique</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_team_selection">TeamSelection</string>
    <string name="title_activity_interface_match">InterfaceMatch</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="title_activity_joueur_db">JoueurDB</string>
    <string name="title_activity_action_db">ActionDB</string>
    <string name="title_activity_temps_de_jeu_db">TempsDeJeuDB</string>
    <string name="title_activity_shoot_sb">ShootSB</string>
    <string name="title_activity_rebond_db">RebondDB</string>
    <string name="title_activity_passe_db">PasseDB</string>
    <string name="title_activity_faute_db">FauteDB</string>
    <string name="title_activity_interception_db">InterceptionDB</string>
    <string name="title_activity_contre_db">ContreDB</string>
    <string name="title_activity_perte_balle_db">PerteBalleDB</string>
    <string name="title_activity_equipe_db">EquipeDB</string>
    <string name="title_activity_liste_joueurs">ListeJoueurs</string>

</resources>
