<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enseirb.pfa.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JoueurDB"
            android:label="@string/title_activity_joueur_db" >
        </activity>
        <activity
            android:name=".ActionDB"
            android:label="@string/title_activity_action_db" >
        </activity>
        <activity
            android:name=".TempsDeJeuDB"
            android:label="@string/title_activity_temps_de_jeu_db" >
        </activity>
        <activity
            android:name=".ShootDB"
            android:label="@string/title_activity_shoot_sb" >
        </activity>
        <activity
            android:name=".RebondDB"
            android:label="@string/title_activity_rebond_db" >
        </activity>
        <activity
            android:name=".PasseDB"
            android:label="@string/title_activity_passe_db" >
        </activity>
        <activity
            android:name=".FauteDB"
            android:label="@string/title_activity_faute_db" >
        </activity>
        <activity
            android:name=".InterceptionDB"
            android:label="@string/title_activity_interception_db" >
        </activity>
        <activity
            android:name=".ContreDB"
            android:label="@string/title_activity_contre_db" >
        </activity>
        <activity
            android:name=".PerteBalleDB"
            android:label="@string/title_activity_perte_balle_db" >
        </activity>
        <activity
            android:name=".EquipeDB"
            android:label="@string/title_activity_equipe_db" >
        </activity>
        <activity
            android:name=".ListeJoueurs"
            android:label="@string/title_activity_liste_joueurs" >
        </activity>
    </application>

</manifest>
