<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pfa.basketstats.TeamSelectionActivity" >

    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1" >

        <EditText

            android:id="@+id/equipeA"
            android:hint="Nom équipe A"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/numeroJoueurA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipeA"
            android:layout_alignParentLeft="true"
            android:hint="Numéro" />

        <EditText
            android:id="@+id/nomJoueurA"
            android:hint="Nom joueur A"
            android:layout_below="@id/equipeA"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/ajoutA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipeA"
            android:layout_toRightOf="@+id/equipeA"
            android:layout_alignParentRight="true"
            android:text="AJOUT" />

        <ListView
            android:id="@+id/listA"
            android:layout_below="@id/ajoutA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/valider"
        android:text="Valider"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="startInterfaceMatch"/>


    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/equipeB"
            android:hint="Nom équipe B"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/numeroJoueurB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipeB"
            android:layout_alignParentLeft="true"
            android:hint="Numéro" />

        <EditText
            android:id="@+id/nomJoueurB"
            android:hint="Nom joueur B"
            android:layout_below="@id/equipeB"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/ajoutB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipeB"
            android:layout_toRightOf="@+id/equipeB"
            android:layout_alignParentRight="true"
            android:text="AJOUT" />

        <ListView
            android:id="@+id/listB"
            android:layout_below="@id/ajoutB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </RelativeLayout>
</LinearLayout>