<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.example.myfirstapp.MainActivity"
    >


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView android:id="@+id/num"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />

        <TextView android:id="@+id/joueurB"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>


</LinearLayout>
       