<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Application</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_joueur_db">JoueurDB</string>
    <string name="title_activity_action_db">ActionDB</string>
    <string name="title_activity_temps_de_jeu_db">TempsDeJeuDB</string>
    <string name="title_activity_shoot_sb">ShootSB</string>
    <string name="title_activity_rebond_db">RebondDB</string>
    <string name="title_activity_passe_db">PasseDB</string>
    <string name="title_activity_faute_db">FauteDB</string>
    <string name="title_activity_interception_db">InterceptionDB</string>
    <string name="title_activity_contre_db">ContreDB</string>
    <string name="title_activity_perte_balle_db">PerteBalleDB</string>
    <string name="title_activity_equipe_db">EquipeDB</string>
    <string name="title_activity_liste_joueurs">ListeJoueurs</string>

</resources>
