Prototype
=========

- Lancement: Efface la base																Reda B
- Remplir les fonctions onClick des boutons de l'interface de saisie de stats			Romain
- Chronometre + Historique																Lionel
- Affichage stats																		Jean
- Ecran d'options																		Reda S
- Finir DAO																				Reda B / Lotfi
- Creation interface dynamique saisie de stats											Mathieu

Interface
=========

Ecran saisie equipes	=>		Ecran Options	=>	Ecran Saisie Stats		=> Ecran Visualisation des statistiques du match
						|
					Insertion Base

Ecran Options:
	Nombre de périodes
	Durée de chaque période
	Choix de l'interface (Amateur, Professionnel) -> Changement des boutons affichés dans le layout
