<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey"
    tools:context="com.pfa.basketstats.EcranAccueilActivity" >

    <ImageView
        android:id="@+id/logo_accueil"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bastats_contours_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="New Game"
        android:onClick="startNewGame"
        android:layout_below="@id/logo_accueil"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:onClick="continueGame"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonStart"
        android:background="@color/orange"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonOption"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Options"
        android:onClick="startNewGame"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:visibility="invisible"/>
        
</RelativeLayout>
