<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.enseirb.pfa.bastats.InterfaceMatch">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4d97f5">

        <TextView
            android:id="@+id/team_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/team_1"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:text="Switch"
            android:onClick="switchPossession"/>


        <TextView
            android:id="@+id/team_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/team_2"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/interface_match_left_table">


        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/score_team_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/score"
                    android:textSize="20pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/score_team_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/score"
                    android:textSize="20pt" />
            </LinearLayout>

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.enseirb.pfa.bastats.ChronoFragment"
                android:id="@+id/chronometer"></fragment>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/actions"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/lancer_franc"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55ff55"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lancer_franc"
                    android:onClick="clickLancerFranc" />

                <Button
                    android:id="@+id/lancer_franc_r"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff5555"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lancer_franc"/>

                <Button
                    android:id="@+id/tir_3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55ff55"
                    android:layout_marginLeft="5dp"
                    android:text="@string/tir_3pts"/>

                <Button
                    android:id="@+id/tir_3r"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff5555"
                    android:layout_marginLeft="5dp"
                    android:text="@string/tir_3pts"/>

                <Button
                    android:id="@+id/assist"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:layout_marginLeft="5dp"
                    android:text="@string/assist"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/history"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/history_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </ListView>

        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/interface_match_right_table">


        </TableLayout>
    </LinearLayout>

</LinearLayout>