<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey_b"
    tools:context="com.pfa.basketstats.EcranAccueilActivity" >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bastats_contours_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <View
        android:id="@+id/fakeView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        />
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="New Game"
        android:onClick="startNewGame"
        android:layout_below="@id/fakeView"
        android:background="#ffe77328"
        android:textColor="#ffffff"
        android:visibility="visible"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:onClick="continueGame"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonStart"
        android:background="#ffe77328"
        android:visibility="visible"/>

    <Button
        android:id="@+id/buttonOption"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Options"
        android:textColor="#ffffff"
        android:onClick="startNewGame"
        android:background="#ffd76c25"
        android:visibility="visible"/>

</RelativeLayout>
