<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.example.myfirstapp.MainActivity"
    >


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView android:id="@+id/action"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />

        <ImageButton android:id="@+id/supprimerAction"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_stat_name"




            />
    </LinearLayout>


</LinearLayout>
       