<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbaabbaf"
    android:weightSum="2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:background="#ffe77328"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:text="Options" />
       <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/bastats_contour_blanc"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#ffdddddd"
        android:padding="100dp">
        <TableRow>
            <TextView
                android:id="@+id/option_label_minutesPeriodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de minutes par periodes:"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/option_minutesPeriodes"
                android:textColor="#000000"
                android:background="#ffffff"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:digits="1234567890"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="50dp">
           <TextView
               android:id="@+id/option_label_nombrePeriodes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nombre de periodes"
               android:layout_gravity="center_vertical"
               android:textSize="20dp"
               android:textColor="#000000"/>
           <EditText
               android:id="@+id/option_nombrePeriodes"
               android:background="#ffffff"
               android:textColor="#000000"
               android:layout_width="200dp"
               android:layout_height="50dp"
               android:inputType="numberDecimal"
               android:digits="1234567890"
               android:layout_marginLeft="50dp"
               android:gravity="center"/>/>
        </TableRow>

        <TableRow android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:text="Gestion de temps automatique"
                android:textColor="#000000"
                android:layout_marginRight="50dp"/>
            <Switch
                android:id="@+id/option_automatique"
                android:layout_height="wrap_content"
                android:textOn="on"
                android:textOff="off"
                android:layout_width="200dp"
                android:checked="true"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left"/>
        </TableRow>

        <TableRow android:layout_marginTop="50dp">
            <Button
                android:text="Valider"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:layout_marginLeft="0dp"
                android:background="@color/orange"
                android:layout_column="1"
                android:layout_width="10dp"
                android:id="@+id/option_valider" />
        </TableRow>
   </TableLayout>

</LinearLayout>